<?php
/*  Напишите программу, которая находит сумму всех чисел от 1 до num. Число всегда будет положительным целым числом, большим 0.

Например (Ввод -> Выход) :

2 -> 3 (1 + 2)
8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)  */

function summation($n) {
    if ($n == 1) {
            return 1;
        } else {
            return $n + summation($n - 1);
        }
      }
      
?>