<?php
/* Ваша задача — создать функцию, выполняющую четыре основные математические операции.

Функция должна принимать три аргумента — операция(строка/символ), значение1(число), значение2(число).
Функция должна возвращать результат чисел после применения выбранной операции.

Примеры (Оператор, значение1, значение2) --> вывод
('+', 4, 7) --> 11
('-', 15, 18) --> -3
('*', 5, 5) --> 25
('/', 49, 7) --> 7  */
function basicOp($op, $val1, $val2)
{
  $result = 0;
if($op == '+'){
  $result = $val1 + $val2;
}
  if($op == '-'){
  $result = $val1 - $val2;
}
  if($op == '*'){
  $result = $val1 * $val2;
}
  if($op == '/'){
  $result = $val1 / $val2;
}
  return $result;
}

?>