<?php
// https://www.codewars.com/kata/57eadb7ecd143f4c9c0000a3/train/php
/* Напишите функцию для преобразования имени в инициалы. Эта ката состоит из двух слов с одним пробелом между ними.
В результате должны быть две заглавные буквы с точкой, разделяющей их.
Это должно выглядеть так:
Sam Harris=>S.H
patrick feeney=>P.F 
1. '/': Это слэш вначале и конце регулярного выражения, который обрамляет выражение и указывает на начало и конец регулярного выражения.
2. '(\b\w)': Это первая группа с захватом. Здесь '\b' обозначает границу слова, а '\w' соответствует любой букве или цифре. Таким образом, это соответствует первой букве слова.
3. '\w*': Здесь '\w' соответствует любой букве или цифре, а '*' означает, что предыдущий символ может повторяться ноль или более раз. Таким образом, это соответствует остальным буквам в слове.
4. '\s+': Здесь '\s' соответствует любому пробельному символу (пробел, табуляция и т. д.), а '+' означает, что предыдущий символ должен повторяться один или более раз. Таким образом, это соответствует одному или более пробельным символам.
5. '(\b\w)': Это вторая группа с захватом, такая же, как и первая группа. Она соответствует первой букве следующего слова после пробела.
6. '\w*': Это такая же конструкция, как и в пункте 3, и соответствует остальным буквам во втором слове.
7. '/u': Флаг 'u' означает, что регулярное выражение будет интерпретироваться как UTF-8, что позволяет работать с символами, не ограниченными ASCII.
Выражение '$1.$2' указывает, что найденные соответствия будут заменены на первую захваченную группу, за которой следует точка, а затем вторую захваченную группу. Это позволяет добавить точку между первой буквой первого слова и первой буквой второго слова.


*/
function abbrevName($name)
{
$updatedName = preg_replace('/(\b\w)\w*\s+(\b\w)\w*/u', '$1.$2', $name);
  return strtoupper($updatedName);
}

?>