<?php
/* Создайте функцию, которая принимает целое число 
в качестве аргумента и возвращает результат "Even"для четных или "Odd"нечетных чисел. */
function even_or_odd(int $n) {
if($n % 2 ===0)
{
    return 'Even';
}else{
    return 'Odd';
}
}

?>