<?php
/* Вы получаете массив чисел, возвращаете сумму всех положительных чисел.

Пример [1,-4,7,12]=>1 + 7 + 12 = 20

Примечание. Если суммировать нечего, сумма по умолчанию равна 0. */

function positive_sum($arr) {
    $sum = 0;
  foreach($arr as $num){
    if ($num > 0){
      $sum += $num;
    }
  
  }
     return $sum; 
  }



?>