<?php
/* Натан любит кататься на велосипеде.

Поскольку Натан знает, как важно избегать обезвоживания, он выпивает 0,5 литра воды за час езды на велосипеде.

Вам дано время в часах, и вам нужно вернуть количество литров, которое выпьет Натан, округленное до наименьшего значения.

Например:

time = 3 ----> litres = 1

time = 6.7---> litres = 3

time = 11.8--> litres = 5 */


function litres(float $t): int {
    $litr = 0.5;
    $sum = 0;
      $sum = $t * $litr;
      floor($sum);
      return $sum;
    }



?>