<?php
/*  Два игрока – "black"и "white"играют в игру. Игра состоит из нескольких раундов. Если игрок выигрывает в раунде, 
он должен снова сделать ход в следующем раунде. Если игрок проигрывает раунд, в следующий 
раунд переходит другой игрок. Учитывая, чья очередь была в предыдущем раунде и 
выиграл ли он, определите, чья очередь в следующем раунде. */

function whose_move(string $last_player, bool $win): string {

    $another_player = $last_player == "white" ? "black" : "white";
    return $win ? $last_player : $another_player;
    
  }
?>