<?php
/*  Напишите функцию, вычисляющую первоначальную цену продукта без НДС.

Пример
Если цена продукта равна 200.00и НДС равен 15%, то конечная цена продукта (с НДС) равна:200.00 + 15% = 230.00

Таким образом, если ваша функция получает 230.00на входе, она должна вернуть200.00

Примечания:

НДС всегда 15% используется для целей настоящего Ката.
Округлите результат до двух десятичных знаков.
Если nullзадано значение, верните-1 */

//return price without vat
//return price without vat
function excludingVatPrice($price){
 $nds = "15";
    if($price == null ){
return -1;
  }
$total = $price / (1 + ($nds/100));
return $total;

}

?>